<!DOCTYPE html>
   <html>
       <meta charset="utf-8">
     <link rel="stylesheet" href="macktrades.css">
       <head>
           <title>
               Macktrades.com
           </title>
       </head>
       <body class="body">
         <div class="general">
               <header>
                <div class="links">
              <h1 class="h1">
                  <img src="logo.jpg" class="logo">
              MACK TRADES
          </h1>
            </div>
             <div class="links">
                  <a href="Macktrades.html" class="home">Index</a>
        <a href="macktradesservices.html" class="services">Services</a>
          <a href="Macktradesabout.html" class="about">About</a>
          </div>
           <h1 class="choose">
               *About the founder of Mack trades*
           </h1>
           <img src="founder.jpg" class="founder">
<p class="text">
    Emmanuel is a highly skilled and dedicated forex trader with over 5 years of experience navigating the global financial markets. As the founder of MACK TRADES, he has built a reputation for being a sharp, strategic thinker with an exceptional talent for spotting profitable opportunities in the forex market. His journey began with a passion for understanding how financial systems work, and over the years, he has honed his skills into a powerful trading system that has helped him and others achieve financial success.
    
</p>
<br>
<hr>
<br>
<p class="text">
    Known for his analytical approach and disciplined trading style, Emmanuel excels at simplifying complex market concepts, making forex trading accessible to beginners. Through MACK TRADES, he shares his wealth of knowledge, offering guidance, educational resources, and real-time insights to empower new traders.
</p>
<br>
<hr>
<br>
<p class="text">
    Emmanuel’s mission is clear: to provide aspiring traders with the tools and strategies they need to succeed, fostering a supportive community that thrives on knowledge-sharing and growth. Whether through his book, Instagram, or Telegram group, Emmanuel is committed to helping others navigate their trading journey with confidence and clarity.
</p>
 <footer class="footer">
       <p>Ayo deji Web Deisgn, Copyright &copy; 2024</p>
   </footer>
         </div>
             <style>
.{
    margin: 0;
    padding :0;
}

.body{
    background-color:white;
    height:300vh;
    margin:0 auto;
    width: 118%;
}
   .h1{
       font-size : 70px;
       background-color: #777777;
       display : block;
       height:150px ;
       padding : 80px 80px 80px;
       margin: 20px 20px 20px;
       margin: none;
       background-size:cover;
       display: block;
       margin: 0;
       font-family: fantasy ;
       color: white;
       padding-bottom: 200px;
       padding-left: 100px;
   }
   .rizz{
       font-size : 150px;
       color : white;
       font-family : arial;
   }
.divrizz{
background-image:url('body.jpg');
Background-repeat:no-repeat;
Background-size:cover;
border:none ;
padding :30px 30px 30px;
margin:0px 0px 0px;

   }
   .divh1{
       padding : 30px 30px 30px;
       margin: 20px 20px 20px;
       margin: none;
       background-size:cover;
       display: block;
       text-align: center;
   }
   . body{
       margin: 0;
       padding :0;
   }
   .😜{
       display : block ;
       padding : 40px 40px 40px;
       margin: 0;
       font-size: 70px;
       color: white;
   }
   .logo{ 
       width: 200px;
       display: inline-block;
   }
   .🤘{
          height: 300px;
          font-size: 60px;
          padding-bottom: 30px;
   }
   .hr{
       w
       height: 20px;
   }
   .email {
       height : 150px;
       width: 900px;
       display : block;
       border-color: #777777;
       margin-left: 200px;
       font-size: 40px;
   }
   .sub{
       height : 150px;
       width: 907px;
       display : block;
       border-color: #777777;
       margin-left: 200px;
       background-color: red;
       border:none;
       color: white;
       font-size: 40px;
       text-decoration: underline;
   }
   .why{
       font-size: 70px;
       padding-right: 100px;
       font-family: fantasy;
       margin: none;
   }
   .😐{
       background-color:#777777;
       height: 1200px;
       margin-top: 0px;
       color: white;
       padding-bottom: 60px;
   }
   .lfg{
       margin-left: 0px;
       margin-top: 0;
       width: 100%;
   }
   .newsletter {
       font-size:90px;
       padding : 20px ;
   }
   .bean{
       margin-left: 0px;
       margin-top: 0;
       width: 100%;
   }
   .man{
        margin-left: 0px;
       margin-top: 0;
       width: 100%;
   }
   .home {
       font-size: 60px;
       text-decoration: none;
       margin-left :170px;
       margin-right: 80px;
   }
   .services{
     font-size: 60px;
       text-decoration: none;
       margin-left :50px;  
       margin-right: 80px;
   }
   .about{
       font-size: 60px;
       text-decoration: none;
       margin-left :80px;
   }
   .links {
       background-color: #777777;
       padding-bottom: 100px;
   }
   .ig {
       font-size: 60px;
       text-decoration: none;
       margin-left :80px;
       display : block;
       margin-bottom : 30px;
       margin-top : 50px;
   }
   .telegram {
       font-size: 60px;
       text-decoration: none;
       margin-left :80px;
       display : block;
       margin-bottom : 30px;
       color: blue;
   }
   .book {
       font-size: 60px;
       text-decoration: none;
       margin-left :80px;
       display : block;
       margin-bottom : 30px;
       color: blue;
   }
   .footer {
       background-color : red;
       height: 200px;
       color : white;
       text-align: center;
       font-size :70px;
       padding-top: 20px;
       padding-bottom: 20px;
   }
   .general{
       background-color:white;
    height:300vh;
    margin:0 auto;
    width: 118%;
   }
   .🇩🇪{
       font-size : 70px;
       display : block;
       height:150px ;
       margin: 20px 20px 20px;
       margin: none;
       background-size:cover;
       display: block;
       margin: 0;
       font-family: fantasy ;
       color: black;
   }
   .market{
       font-size:50px;
   }
   .text{
         font-size:50px;
   }
   .choose{
       font-size: 70px;
   }
   .servicesdiv{
       background-color:white;
    margin:0 auto;
    width: 118%;
   }
     .footer {
       background-color : red;
       height: 200px;
       color : white;
       text-align: center;
       font-size :70px;
       padding-top: 20px;
       padding-bottom: 20px;
   }
   .founder {
       width: 100%;
   }
   .about: hover {
       color: blue;
   }
   .about:active{
       color: blue;
   }
   .home: hover {
       color: blue;
   }
   .home:active{
       color: blue;
   }
   .services: hover {
       color: blue;
   }
   .services:active{
       color: blue;
   }
             </style>
       </body>
   </html>